<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam Krutarz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 18</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 20px;
            width: 25%;
            float: left;
            height: calc(100vh - 90px); /* 90px to uwzględni wysokość headera i footera */
            overflow-y: auto; /* dodatkowy scroll jeśli zawartość jest dłuższa niż wysokość */
        }
        nav h2 {
            margin-bottom: 10px;
        }
        nav ol {
            list-style-type: none;
            padding-left: 0;
        }
        nav li {
            margin-bottom: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        main {
            background-color: #fff;
            padding: 20px;
            width: 75%;
            float: left;
            height: calc(100vh - 90px); /* 90px to uwzględni wysokość headera i footera */
            overflow-y: auto; /* dodatkowy scroll jeśli zawartość jest dłuższa niż wysokość */
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            clear: both;
            text-align: right;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="color: white; text-decoration: none;">Sprawdź swoje hasło</a></h1>
    </header>
    <nav>
        <h2>Wybierz</h2>
        <ol>
            <li><a href="haslo.html">Sprawdź hasło</a></li>
            <li><a href="zasady.html">Zasady tworzenia hasła</a></li>
        </ol>
    </nav>
    <main>
        <img src="haslo.png" alt="obraz haslo" style="max-width: 100%;">
    </main>
    <footer>
        <h3>Miernik jakości hasła</h3>
        <p>Stronę opracował: Adam Krutarz</p>
    </footer>
</body>
</html>